{
    "manifest_version": 2,
    "name": "Facebook小工具",
    "description": "功能详情请看选项说明页面。",
    "author": "dev-coco",
    "version": "2.0",
    "browser_action": {
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "background" : {
        "scripts" : ["background.js"],
        "persistent" : false
    },
    "content_scripts": [
        {
            "matches": ["https://m.facebook.com/privacy/touch/block/confirm/*"],
            "js": ["block.js"],
            "run_at": "document_end",
            "all_frames": true
        }
    ],
    "permissions": [
      "<all_urls>",
      "tabs",
      "activeTab"
    ],
    "options_ui":
    {
        "page": "options.html",
        "open_in_tab": true
    }
}
